build/CMakeFiles/MediaEditor_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen",
	"CMAKE_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor",
	"CMAKE_EXECUTABLE" : "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/CMakeLists.txt",
		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeSystem.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake",
		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeCCompiler.cmake",
		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeCXXCompiler.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Darwin.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVConfig-version.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVConfig.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVModules.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVModules-release.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenGL.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/ImageToolbar.h",
			"MU",
			"UVLADIE3JM/moc_ImageToolbar.cpp",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/MyOpenGLWidget.h",
			"MU",
			"UVLADIE3JM/moc_MyOpenGLWidget.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/include",
	"MOC_COMPILATION_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/opt/homebrew/Cellar/opencv/4.9.0_8/include/opencv4",
		"/opt/homebrew/opt/qt@5/lib/QtWidgets.framework",
		"/opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers",
		"/opt/homebrew/opt/qt@5/lib/QtGui.framework",
		"/opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers",
		"/opt/homebrew/opt/qt@5/lib/QtCore.framework",
		"/opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers",
		"/opt/homebrew/opt/qt@5/mkspecs/macx-clang",
		"/opt/homebrew/opt/qt@5/lib/QtOpenGL.framework",
		"/opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/c++/v1",
		"/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include",
		"/Library/Developer/CommandLineTools/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/Library/Developer/CommandLineTools/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 10,
	"PARSE_CACHE_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/MediaEditor_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/MediaEditor_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/ImageToolbar.cpp",
			"MU",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/MyOpenGLWidget.cpp",
			"MU",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/MediaEditor_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen",
	"CMAKE_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor",
	"CMAKE_EXECUTABLE" : "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/CMakeLists.txt",
		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeSystem.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake",
		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeCCompiler.cmake",
		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeCXXCompiler.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Darwin.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake",
		"/opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVConfig-version.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVConfig.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVModules.cmake",
		"/opt/homebrew/Cellar/opencv/4.9.0_8/lib/cmake/opencv4/OpenCVModules-release.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenGL.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/ImageToolbar.h",
			"MU",
			"UVLADIE3JM/moc_ImageToolbar.cpp",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/MyOpenGLWidget.h",
			"MU",
			"UVLADIE3JM/moc_MyOpenGLWidget.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/include",
	"MOC_COMPILATION_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/opt/homebrew/Cellar/opencv/4.9.0_8/include/opencv4",
		"/opt/homebrew/opt/qt@5/lib/QtWidgets.framework",
		"/opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers",
		"/opt/homebrew/opt/qt@5/lib/QtGui.framework",
		"/opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers",
		"/opt/homebrew/opt/qt@5/lib/QtCore.framework",
		"/opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers",
		"/opt/homebrew/opt/qt@5/mkspecs/macx-clang",
		"/opt/homebrew/opt/qt@5/lib/QtOpenGL.framework",
		"/opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/c++/v1",
		"/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include",
		"/Library/Developer/CommandLineTools/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/Library/Developer/CommandLineTools/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 10,
	"PARSE_CACHE_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/MediaEditor_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/MediaEditor_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/ImageToolbar.cpp",
			"MU",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/MyOpenGLWidget.cpp",
			"MU",
			null
		],
		[
			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/MediaEditor_autogen.dir/AutogenInfo.json (diff)
@@ -1,17 +1,17 @@
 {
-	"BUILD_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen",
-	"CMAKE_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build",
-	"CMAKE_CURRENT_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build",
-	"CMAKE_CURRENT_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor",
+	"BUILD_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen",
+	"CMAKE_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build",
+	"CMAKE_CURRENT_BINARY_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build",
+	"CMAKE_CURRENT_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor",
 	"CMAKE_EXECUTABLE" : "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/bin/cmake",
 	"CMAKE_LIST_FILES" : 
 	[
-		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/CMakeLists.txt",
-		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeSystem.cmake",
+		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/CMakeLists.txt",
+		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeSystem.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake",
-		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeCCompiler.cmake",
-		"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/3.26.1/CMakeCXXCompiler.cmake",
+		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeCCompiler.cmake",
+		"/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/3.26.1/CMakeCXXCompiler.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake",
@@ -90,27 +90,27 @@
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake"
 	],
-	"CMAKE_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor",
+	"CMAKE_SOURCE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor",
 	"DEP_FILE" : "",
 	"DEP_FILE_RULE_NAME" : "",
 	"HEADERS" : 
 	[
 		[
-			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/ImageToolbar.h",
+			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/ImageToolbar.h",
 			"MU",
 			"UVLADIE3JM/moc_ImageToolbar.cpp",
 			null
 		],
 		[
-			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/MyOpenGLWidget.h",
+			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/MyOpenGLWidget.h",
 			"MU",
 			"UVLADIE3JM/moc_MyOpenGLWidget.cpp",
 			null
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
-	"INCLUDE_DIR" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/include",
-	"MOC_COMPILATION_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/mocs_compilation.cpp",
+	"INCLUDE_DIR" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/include",
+	"MOC_COMPILATION_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/mocs_compilation.cpp",
 	"MOC_DEFINITIONS" : 
 	[
 		"QT_CORE_LIB",
@@ -155,31 +155,31 @@
 		"-c",
 		"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
 	],
-	"MOC_PREDEFS_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/MediaEditor_autogen/moc_predefs.h",
+	"MOC_PREDEFS_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/MediaEditor_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
 	"MOC_SKIP" : [],
 	"MULTI_CONFIG" : false,
 	"PARALLEL" : 10,
-	"PARSE_CACHE_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/MediaEditor_autogen.dir/ParseCache.txt",
+	"PARSE_CACHE_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/MediaEditor_autogen.dir/ParseCache.txt",
 	"QT_MOC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/moc",
 	"QT_UIC_EXECUTABLE" : "/opt/homebrew/opt/qt@5/bin/uic",
 	"QT_VERSION_MAJOR" : 5,
 	"QT_VERSION_MINOR" : 15,
-	"SETTINGS_FILE" : "/Users/gtomberlin/Documents/Code/CPP-Media-Editor/build/CMakeFiles/MediaEditor_autogen.dir/AutogenUsed.txt",
+	"SETTINGS_FILE" : "/Users/gtomberlin/Documents/Code/Local-Image-Editor/build/CMakeFiles/MediaEditor_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
 		[
-			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/ImageToolbar.cpp",
+			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/ImageToolbar.cpp",
 			"MU",
 			null
 		],
 		[
-			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/MyOpenGLWidget.cpp",
+			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/MyOpenGLWidget.cpp",
 			"MU",
 			null
 		],
 		[
-			"/Users/gtomberlin/Documents/Code/CPP-Media-Editor/src/main.cpp",
+			"/Users/gtomberlin/Documents/Code/Local-Image-Editor/src/main.cpp",
 			"MU",
 			null
 		]
